<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: rgb(13, 33, 29);
            height: 50px;
            color:white;
            padding-top: 10px;
            padding-left: 20px;
            margin-bottom: 20px;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header><h1>Desafios de Javascript</h1></header> 
    <ul>
        
        <li><a href="media/index.html">Media</a></li> 
        <li><a href="Soma vetor/index.html">Media com vetor</a></li> 
        <li><a href="imc/index.html">IMC</a></li> 
        <li><a href="Pessoa/index.html">Pessoa</a></li> 
        <li><a href="Pessoa2/index.html">Pessoa 2</a></li>
        <li><a href="parimpar/index.html">Paridade</a></li>
        <li><a href="cadastro pesquisa/index.html">Cadastro Com Pesquisa</a></li>
        <li><a href="juros/index.html">Calculadora de Parcelas</a></li>
        
    </ul>
</body>
</html>